server.port =  8090
spring.application.name= kafka-valley
spring.kafka.streams.properties.commit.interval.ms= 0
spring.kafka.streams.properties.processing.guarantee= exactly_once

KAFKA_APPLICATION_ID= ${spring.application.name}
KAFKA_CLIENT_ID=  ${spring.application.name}-stream
KAFKA_BOOTSTRAP_SERVERS=  localhost:9092

MQTT_BROKER=tcp://20.71.14.209:1883
MQTT_SUB_USERNAME=optimus-prime
MQTT_SUB_PASSWORD=Billabong@5
MQTT_TOPIC=ntsa-tracking


#logging.level.root=info
#logging.level.org.springframework.web=INFO
#logging.file.path=logs
#logging.file.name=${logging.file.path}/springbootmqtt.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n

#
#{
#"connector.class": "io.debezium.connector.postgresql.PostgresConnector",
#"database.user": "postgres",
#"database.dbname": "citus_staging",
#"tasks.max": "1",
#"database.history.kafka.bootstrap.servers": "kafka:29092",
#"schema.include.list": "staging",
#"database.port": "5432",
#"plugin.name": "pgoutput",
#"key.converter.schemas.enable": "false",
#"topic.prefix": "dbz_",
#"database.hostname": "postgres_camacuchi",
#"database.password": "postgres",
#"name": "db-connector",
#"value.converter.schemas.enable": "false",
#"table.include.list": "staging.speed_limiters,staging.vendors,staging.operators",
#"value.converter": "org.apache.kafka.connect.json.JsonConverter",
#"key.converter": "org.apache.kafka.connect.json.JsonConverter",
#"snapshot.mode": "initial"
#}