server.port =  8080
spring.application.name= kafka-valley

KAFKA_APPLICATION_ID= ${spring.application.name}
KAFKA_CLIENT_ID=  ${spring.application.name}-stream
KAFKA_BOOTSTRAP_SERVERS=  localhost:9092

spring.kafka.streams.properties.commit.interval.ms= 0
spring.kafka.streams.properties.processing.guarantee= exactly_once
